<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1"
                MenuName="Add to Image Watch"/>

  <Type Name="graphics::BITMAP&lt;*&gt;">    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />  </Type>
  <Type Name="graphics::BITMAP&lt;*&gt;">
    <Expand>
      <Synthetic Name="[type]">    
      
        <DisplayString>uint8_t</DisplayString>  
    
      </Synthetic>
      
        <Item Name="[channels]"> 4    </Item>
        <Item Name="[width]">    w    </Item>
        <Item Name="[height]">   h    </Item>
        <Item Name="[data]">     data </Item>
        <Item Name="[stride]">   w*4  </Item>
    
    </Expand>
  </Type>
  
</AutoVisualizer>